import java_cup.runtime.*;

terminal BOPM, BOMDP, LBRACK, RBRACK, LCBRACK, RCBRACK, ID, AOPER, NUM, COPER, LogA, LogO, LogX, ROPER, IDOPER, IF, ELSE, FOR, WHILE, TRUE, FALSE, TER;

non terminal E, S, IF_STATEMENT, ELSE_STATEMENT, CONDITION, FOR_LOOP, WHILE_LOOP, FOR_INIT, FOR_CONDITION, FOR_UPDATE, ASSIGNMENT;

precedence right AOPER;
precedence left ROPER;
precedence right COPER;
precedence left BOPM;
precedence left BOMDP;
precedence left LBRACK, RBRACK, LCBRACK, RCBRACK;
precedence right LogA, LogO, LogX;
precedence left IDOPER;

start with S;

S ::= IF_STATEMENT
    | FOR_LOOP
    | WHILE_LOOP
    | ASSIGNMENT;

IF_STATEMENT ::= IF LBRACK CONDITION RBRACK LCBRACK S RCBRACK ELSE_STATEMENT
              | IF LBRACK CONDITION RBRACK LCBRACK S RCBRACK;

ELSE_STATEMENT ::= ELSE LCBRACK S RCBRACK
                 | ELSE IF_STATEMENT;


WHILE_LOOP ::= WHILE LBRACK CONDITION RBRACK LCBRACK S RCBRACK;

FOR_LOOP ::= FOR LBRACK FOR_INIT TER FOR_CONDITION TER FOR_UPDATE RBRACK LCBRACK S RCBRACK;

FOR_INIT ::= ASSIGNMENT
           | ;

FOR_CONDITION ::= CONDITION
                | ;

FOR_UPDATE ::= ASSIGNMENT
              | ;
              
CONDITION ::=  E ROPER E
            | TRUE
            | FALSE;

E ::= E COPER 
    | E IDOPER E
    | E ROPER E
    | E LogA E
    | E LogO E
    | LogX E
    | E BOPM E
    | E BOMDP E
    | LBRACK E RBRACK
    | ID
    | NUM;

ASSIGNMENT ::= ID AOPER E;